<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/frakemonster/healthmanagementsystem/HospitalDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2396"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUSERS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="USERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="86"/><column index="3" value="87"/><column index="4" value="54"/><column index="5" value="86"/><column index="6" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO USERS (USERNAME, PASSWORD, ROLE, PATIENT_ID, EMP_ID) VALUES
('admin', 'adminpass', 'admin', NULL, NULL),
('doktor_yildiz', 'doctor123', 'doctor', NULL, 'EMP001'),
('hasta_ayşe', 'patient123', 'patient', 1, NULL),
('hasta_mehmet', 'patient234', 'patient', 2, NULL),
('doktor_mehmet', 'doc456', 'doctor', NULL, 'EMP002'),
('doktor_ahmet', 'doc567', 'doctor', NULL, 'EMP003'),
('hasta_elif', 'patient567', 'patient', 3, NULL),
('hasta_hasan', 'patient678', 'patient', 4, NULL),
('admin_user', 'admin789', 'admin', NULL, NULL),
('doktor_selin', 'doctor890', 'doctor', NULL, 'EMP004');









</sql><current_tab id="0"/></tab_sql></sqlb_project>
